server.port=80

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/platzi
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true